<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <script src="../res/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: Rubik;
            src: url(../res/font/Rubik-Medium.ttf);
        }

        @font-face {
            font-family: BalooChettan;
            src: url(../res/font/BalooChettan2-Medium.ttf);
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-image: radial-gradient(#23105f, #010d37);
            font-family: Rubik;
            color: #d5d7d5;
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }

        .top {
            width: 100vw;
            height: 40vh;
            position: relative;
            display: flex;
            align-items: center;
        }

        .level-bg {
            width: 10vw;
            margin-left: 2vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            animation: g-o 400ms ease 1;
        }

        .level-ct-bg {
            width: 28vw;
            display: flex;
            margin-top: .5vh;
        }

        .tri {
            width: 1.3vw;
            height: 1.3vw;
            border: solid .7vw #d5d7d5;
            transform: rotate(45deg);
            margin-right: 1vw;
        }

        .lev-txt {
            width: 4vw;
            margin-left: 1vw;
            font-size: 3vw;
        }

        .logo-img {
            width: 30vw;
            height: 30vw;
            position: absolute;
            top: 40%;
            left: 37vw;
            animation: g-o 400ms ease 1;
        }

        .hint-bg {
            width: 70vw;
            height: 10vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 0;
            left: 28vw;
            animation: g-o 400ms ease 1;
        }

        .hint-img {
            width: 18vw;
            height: 18vw;
        }

        .hint-img:active {
            transition: none;
            transform: scale(.95);
        }

        .translate-img {
            width: 12vw;
            height: 12vw;
        }

        .translate-img:active {
            opacity: .5;
        }

        .ques-bg {
            width: 100vw;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stick {
            width: 100vw;
            height: .5vh;
            background-color: #d5d7d5;
            position: absolute;
            top: 47.2%;
            left: 0;
            z-index: 0;
            animation: stick 400ms ease 1;
            transition: all 300ms ease;
        }

        @keyframes stick {
            0% {
                transform: translate(100%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .ques-txt {
            width: 86vw;
            padding: 2vh 3vw;
            background-image: url(../res/img/ques-bg.png);
            background-size: 100% 100%;
            text-align: center;
            z-index: 1;
            font-size: 4vw;
            animation: ques-txt 400ms ease 1;
            transition: transform 300ms ease;
        }

        @keyframes ques-txt {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .timer-bg {
            width: 100vw;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-bg,
        .right-bg {
            width: 0;
            height: .5vh;
            background-color: #d5d7d5;
            border-radius: 10px;
            animation: timer 20s linear 1;
        }

        @keyframes timer {
            0% {
                width: 30vw;
            }

            100% {
                width: 0vw;
            }
        }

        .timer {
            width: 7vh;
            height: 7vh;
            border-radius: 50%;
            background-color: #11131d;
            border: solid 1vw #d5d7d5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ans-bg {
            width: 100vw;
            height: 37vh;
        }

        .ans-bg1,
        .ans-bg2 {
            width: 100vw;
            height: 15vh;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .ans-txt {
            width: 43vw;
            padding: 2vh 2vw;
            background-image: url(../res/img/button-bg.png);
            background-size: 100% 100%;
            text-align: center;
            z-index: 1;
            font-size: 4vw;
            animation: ans-txt 400ms ease 1;
            transition: transform 300ms ease;
        }

        @keyframes ans-txt {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .ans-txt:active {
            transition: none;
            transform: scale(.96);
        }

        .hint-ct-bg {
            width: 80vw;
            display: flex;
            flex-wrap: wrap;
            margin-top: 7vh;
            z-index: 5;
        }

        .fill {
            width: 100%;
            border-radius: 3px;
            background-color: #d7934f;
        }

        .test-correct {
            background-image: url(../res/img/button-green.png);
        }

        .test-wrong {
            background-image: url(../res/img/button-red.png);
        }

        .toast {
            width: 90vw;
            position: fixed;
            top: 70vh;
            left: 5vw;
            padding: 1vh 0;
            background-color: white;
            border-radius: 10px;
            color: black;
            text-align: center;
            font-size: 4vw;
            z-index: 10;
            transition: all 400ms ease;
            display: none;
            animation: toast 400ms ease 1;
        }

        @keyframes toast {
            0% {
                transform: scale(1.2);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <audio src="../res/audio/win.mp3" id="win-audio"></audio>
    <audio src="../res/audio/win2.mp3" id="win2-audio"></audio>
    <audio src="../res/audio/lose.mp3" id="lose-audio"></audio>
    <audio src="../res/audio/lose2.mp3" id="lose2-audio"></audio>
    <audio src="../res/audio/intro.mp3" id="intro-audio"></audio>
    <audio src="../res/audio/click.mp3" id="click-audio"></audio>
    <div class="test-correct"></div>
    <div class="test-wrong"></div>

    <div class="top">
        <div class="level-bg"></div>
        <div class="hint-bg">
            <img src="../res/img/translate.png" class="translate-img">
        </div>
        <style>
            .profile-bg {
                display: flex;
                align-items: center;
            }

            .profile-img {
                margin-right: 2vw;
                width: 8vw;
                height: 8vw;
            }

            .profile-txt {
                font-size: 4vw;
            }

            .show-player-profile {
                width: 100%;
                display: flex;
            }

            .finding-coins {
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2vh 0;
            }

            .profile-con {
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 4vh 0;
            }

            .coins-img {
                width: 8vw;
                height: 8vw;
            }

            .score {
                font-size: 7vw;
            }

            .answered-img {
                width: 10vw;
                height: 10vw;
                display: none;
            }

            .button-bg {
                width: 100vw;
                margin-top: 3vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .button-stick {
                width: 100vw;
                height: .5vh;
                background-color: #d5d7d5;
                position: absolute;
                top: 48%;
                left: 0;
                z-index: 0;
                animation: stick 400ms ease 1;
                transition: all 300ms ease;
            }

            @keyframes stick {
                0% {
                    transform: translate(100%);
                }

                100% {
                    transform: translate(0%);
                }
            }

            .button {
                width: 70vw;
                padding: 2vh 0;
                background-image: url(../res/img/button-bg.png);
                background-size: 100% 100%;
                text-align: center;
                z-index: 1;
                font-size: 6vw;
                animation: button 400ms ease 1;
                transition: transform 300ms ease;
            }

            @keyframes button {
                0% {
                    transform: translate(-100%);
                }

                100% {
                    transform: translate(0%);
                }
            }

            .button:active {
                transition: none;
                transform: scale(.95);
            }
        </style>
        <div class="hint-ct-bg">
            <div class="show-player-profile">
                <div class="profile-con">
                    <img src="../res/img/green-tick.png" class="answered-img player-tick-img">
                    <img src="../res/img/red-cross.png" class="answered-img player-cross-img">
                    <div class="finding-coins">
                        <div class="score my-score">0</div>
                    </div>
                    <div class="profile-bg">
                        <img src="../res/img/profile.png" class="profile-img">
                        <div class="profile-txt">You</div>
                    </div>
                </div>

                <div class="profile-con">
                    <img src="../res/img/green-tick.png" class="answered-img opponent-tick-img">
                    <img src="../res/img/red-cross.png" class="answered-img opponent-cross-img">
                    <div class="finding-coins">
                        <div class="score opponent-score">0</div>
                    </div>
                    <div class="profile-bg">
                        <img src="../res/img/profile.png" class="profile-img">
                        <div class="profile-txt opponent-txt">??????</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="ques-bg">
        <div class="stick"></div>
        <div class="ques-txt"></div>
    </div>

    <div class="timer-bg">
        <div class="left-bg"></div>
        <div class="timer">20</div>
        <div class="right-bg"></div>
    </div>

    <div class="ans-bg">
        <div class="ans-bg1">
            <div class="stick"></div>
            <div class="ans-txt txtA txt1"></div>
            <div class="ans-txt txtB txt2"></div>
        </div>
        <div class="ans-bg2">
            <div class="stick"></div>
            <div class="ans-txt txtC txt3"></div>
            <div class="ans-txt txtD txt4"></div>
        </div>
    </div>

    <style>
        .game-over-con {
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient(#23105f, #010d37);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            justify-content: center;
            display: none;
            flex-wrap: wrap;
            align-content: space-around;
            animation: g-o 500ms ease 1;
            transition: all 400ms ease;
        }

        @keyframes g-o {
            0% {
                transform: scale(1.2);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .g-o-logo {
            width: 30vw;
            height: 30vw;
        }

        .congrats {
            width: 100vw;
            font-size: 12vw;
            text-align: center;
        }

        .got-txt {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-size: 8vw;
            justify-content: center;
        }

        .reward-bg {
            display: flex;
            padding-left: 1vw;
            color: #00e800;
            font-size: 9vw;
        }

        .reward-coin {
            width: 8vw;
            height: 8vw;
            margin-left: 2vw;
        }

        .btn-bg {
            width: 100vw;
            height: 30vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .btn {
            width: 30vw;
            height: 30vw;
        }

        .btn:active {
            transition: none;
            transform: scale(.95);
        }

        #let {
            color: #d7934f;
        }

        .request-full-con {
            width: 100vw;
            height: 10vh;
        }

        .request-con {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 10;
            display: none;
        }

        .request-bg {
            width: 100%;
            position: fixed;
            top: 30vh;
            left: 0;
            background-color: #23105f;
            padding: 5vh 0;
        }

        .request-txt {
            font-size: 7vw;
            text-align: center;
        }

        .request-sent-txt {
            width: 100vw;
            text-align: center;
            font-size: 7vw;
            display: none;
        }

        .rating-bg {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .rate-level-bg {
            width: 15vw;
            height: 15vw;
            position: relative;
        }

        .rate-level-img {
            width: 100%;
            height: 100%;
        }

        .rate-level-txt {
            font-size: 7vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #010d37;
        }

        .xp-show-bg {
            display: flex;
            align-items: center;
            font-size: 9vw;
            color: #00e800;
        }

        .full-bar {
            width: 40vw;
            height: 4vw;
            background-color: black;
        }

        .fill-bar {
            width: 40%;
            height: 100%;
            background-color: #d5d7d5;
            display: flex;
            justify-content: flex-end;
        }

        .increased-bar {
            width: 100%;
            height: 100%;
            background-color: #00e800;
        }

        .level-up-bg {
            width: 100vw;
            text-align: center;
            position: fixed;
            top: 40vh;
            left: 0;
            display: none;
            justify-content: center;
            opacity: 0;
            animation: levelUp 2s ease-in 1;
        }

        @keyframes levelUp {
            0% {
                transform: scale(0.4);
                opacity: 0;
            }

            10% {
                transform: scale(1.2);
                opacity: 1;
            }

            90% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(0.4);
                opacity: 0;
            }

        }

        .level-up-txt {
            width: 50vw;
            background-color: #00e800;
            padding: 2vw 5vw;
            color: #010d37;
            font-size: 9vw;
            border-radius: 10px;
        }
    </style>
    <div class="game-over-con">

        <div class="show-player-profile">
            <div class="profile-con">
                <div class="finding-coins">
                    <div class="score my-score">0</div>
                </div>
                <div class="profile-bg">
                    <img src="../res/img/profile.png" class="profile-img">
                    <div class="profile-txt">You</div>
                </div>
            </div>

            <div class="profile-con">
                <div class="finding-coins">
                    <div class="score opponent-score">0</div>
                </div>
                <div class="profile-bg">
                    <img src="../res/img/profile.png" class="profile-img">
                    <div class="profile-txt opponent-txt">??????</div>
                </div>
            </div>
        </div>

        <div class="rating-bg">
            <div class="rate-level-bg">
                <img src="../res/img/level.png" class="rate-level-img">
                <div class="rate-level-txt">23</div>
            </div>
            <div class="xp-show-bg">
                + <div class="xp-show-txt">0</div> XP
            </div>
        </div>
        <div class="rating-bar-bg">
            <div class="full-bar">
                <div class="fill-bar">
                    <div class="increased-bar"></div>
                </div>
            </div>
        </div>

        <div class="congrats">Congratulation</div>
        <div class="got-txt">
            <div class="reward-bg">
                <div id="reward">0</div>
            </div><img src="../res/img/coins.png" class="reward-coin">
        </div>
        <div class="request-full-con">
            <div class="request-sent-txt">Request Sent</div>
            <div class="button-bg request-match">
                <div class="button-stick"></div>
                <div class="button">Request Rematch</div>
            </div>
        </div>
        <div class="btn-bg">
            <img src="../res/img/home.png" class="btn home">
        </div>

        <div class="request-con">
            <div class="request-bg">
                <div class="request-txt">Opponent requesting for rematch</div>
                <div class="button-bg accept">
                    <div class="button-stick"></div>
                    <div class="button">Accept</div>
                </div>
                <div class="button-bg decline">
                    <div class="button-stick"></div>
                    <div class="button">Decline</div>
                </div>
            </div>
        </div>

        <div class="level-up-bg">
            <div class="level-up-txt">Level Up</div>
        </div>
    </div>

    <!--a-->
    <script src="../res/var/General/easy.js"></script>
    <script src="../res/var/General/hard.js"></script>
    <!--b-->
    <script src="../res/var/India/easy.js"></script>
    <script src="../res/var/India/hard.js"></script>
    <!--c-->
    <script src="../res/var/Kerala/easy.js"></script>
    <script src="../res/var/Kerala/hard.js"></script>
    <!--d-->
    <script src="../res/var/World/easy.js"></script>
    <script src="../res/var/World/hard.js"></script>
    <!--f-->
    <script src="../res/var/Nature/easy.js"></script>
    <script src="../res/var/Nature/hard.js"></script>
    <!--g-->
    <script src="../res/var/Science/easy.js"></script>
    <script src="../res/var/Science/hard.js"></script>
    <!--h-->
    <script src="../res/var/Sports/easy.js"></script>
    <script src="../res/var/Sports/hard.js"></script>
    <!--i-->
    <script src="../res/var/Technology/easy.js"></script>
    <script src="../res/var/Technology/hard.js"></script>

    <div class="toast"></div>

    <script>
        function checkNetConnection() {
            jQuery.ajaxSetup({ async: false });
            re = "";
            r = Math.round(Math.random() * 10000);
            $.get("../a.txt", { subins: r }, function (d) {
                re = true;
            }).error(function () {
                re = false;
                parent.location = 'error.html';
            });
            return re;
        }
        setInterval(() => {
            checkNetConnection()
        }, 4000);


        if (localStorage.getItem("inter") == null) {
            inter = 0; localStorage.setItem("inter", 0);
        } else { inter = localStorage.getItem("inter"); }

        for (let i = 1; i <= 15; i++) {

            $(".level-bg").prepend(`
<div class="level-ct-bg">
    <div class="tri tri${i}"></div>
    <div class="lev-txt lev-txt${i}">${i}</div>
</div>
`);
        }

        arrayVar = [0];

        myScore = 0;
        opponentScore = 0;
        winner = "none";
        playerStatus = "playing";
        opponentStatus = "playing";
        coins = parseInt(localStorage.coins);
        investedAmt = parseInt(localStorage.investedAmt);
        $(".opponent-txt").html(localStorage.opponentName);
        matchRequested = false;
        gameOverCanRun = true;


        $(window).load(function () {
            allFunction();
        });

        function allFunction() {
            level = 1;

            lang = localStorage.lang;
            total_answers = localStorage.total_answers; online_total_answers = localStorage.online_total_answers;
            correct_answers = localStorage.correct_answers; online_correct_answers = localStorage.online_correct_answers;
            wrong_answers = localStorage.wrong_answers; online_wrong_answers = localStorage.online_wrong_answers;
            games_played = localStorage.games_played; online_games_played = localStorage.online_games_played;
            games_won = localStorage.games_won; online_games_won = localStorage.online_games_won;
            online_games_lose = localStorage.online_games_lose;
            Questions = JSON.parse(localStorage.Questions);

            opponentLeaved = false;

            function maFunction() {
                $(".ques-txt").css({ fontSize: '3.5vw', fontFamily: 'BalooChettan' });
            }
            function enFunction() {
                $(".ques-txt").css({ fontSize: '4vw', fontFamily: 'inherit' });
            }

            function Toast(toastStr) {
                $(".toast").html(toastStr);
                $(".toast").fadeIn(0);
                setTimeout(() => { $(".toast").fadeOut(); }, 2000);
            }

            if (lang == "en") {
                enFunction();
            } else {
                maFunction();
            }

            function checkType() {

                tmpCount = Math.floor(Math.random() * Questions.length);
                type = Questions[tmpCount];
                console.log("Type is " + type);
                if (type == "General")
                    ques = "a";
                if (type == "India")
                    ques = "b";
                if (type == "Kerala")
                    ques = "c";
                if (type == "World")
                    ques = "d";
                if (type == "Nature")
                    ques = "f";
                if (type == "Science")
                    ques = "g";
                if (type == "Sports")
                    ques = "h";
                if (type == "Technology")
                    ques = "i";

            }

            function checkRepeat() {
                checkType();
                if (level <= 5) {
                    shuffleVar = Math.floor(Math.random() * window[ques + "_eTotal"] + 1);
                } else {
                    shuffleVar = Math.floor(Math.random() * window[ques + "_hTotal"] + 1);
                }
                appendBool = true;
                for (let i = 0; i <= (arrayVar.length - 1); i++) {
                    if (shuffleVar == arrayVar[i]) {
                        checkRepeat();
                        console.log("repeated");
                        appendBool = false;
                        break;
                    }
                    if ((arrayVar.length - 1) == i) {
                        if (appendBool) {
                            arrayVar.push(shuffleVar);
                            apppendAll();
                            break;
                        }
                    }
                }
            }
            checkRepeat();



            function apppendAll() {
                answeredCount = 0;
                firstSelect = true;
                OpponentAnswerSelect();

                $(".tri").css({ borderColor: "#d5d7d5" }); $(".tri" + level).css({ borderColor: '#d7934f' });
                $(".lev-txt").css({ color: '#d5d7d5' }); $(".lev-txt" + level).css({ color: '#d7934f' });

                if (level <= 5) {
                    $(".ques-txt").html(window[ques + "-e-q-" + lang + shuffleVar]);
                    $(".txtA").html("<span id='let'>A. </span>" + window[ques + "-e-A" + shuffleVar]);
                    $(".txtB").html("<span id='let'>B. </span>" + window[ques + "-e-B" + shuffleVar]);
                    $(".txtC").html("<span id='let'>C. </span>" + window[ques + "-e-C" + shuffleVar]);
                    $(".txtD").html("<span id='let'>D. </span>" + window[ques + "-e-D" + shuffleVar]);
                    Ans = window[ques + "-e-ans" + shuffleVar];
                } else {
                    $(".ques-txt").html(window[ques + "-h-q-" + lang + shuffleVar]);
                    $(".txtA").html("<span id='let'>A. </span> " + window[ques + "-h-A" + shuffleVar]);
                    $(".txtB").html("<span id='let'>B. </span> " + window[ques + "-h-B" + shuffleVar]);
                    $(".txtC").html("<span id='let'>C. </span> " + window[ques + "-h-C" + shuffleVar]);
                    $(".txtD").html("<span id='let'>D. </span> " + window[ques + "-h-D" + shuffleVar]);
                    Ans = window[ques + "-h-ans" + shuffleVar];
                }
                console.log("Ans is " + Ans);

                Correct = false; Action = true;
                $(".txt" + Ans).click(function () {
                    if (Action) {
                        Correct = true;
                        correct_answers++; localStorage.correct_answers = correct_answers;
                        online_correct_answers++; localStorage.online_correct_answers = online_correct_answers;
                    }
                });

                function winAudio() {
                    if (Action) {
                        document.getElementById("win-audio").play();
                    }
                }
                function loseAudio() {
                    if (Action) {
                        document.getElementById("lose-audio").play();
                    }
                }

                if (Ans == 1) {
                    $("#letter").html("A");
                    $(".fill1").css({ height: '70%' });
                    tmp = Math.floor(Math.random() * 60 + 1); $(".fill2").css({ height: tmp + '%' });
                    tmp = Math.floor(Math.random() * 60 + 1); $(".fill3").css({ height: tmp + '%' });
                    tmp = Math.floor(Math.random() * 60 + 1); $(".fill4").css({ height: tmp + '%' });

                    $(".txt1").click(function () { winAudio(); });
                    $(".txt2, .txt3, .txt4").click(function () { loseAudio(); });
                }
                if (Ans == 2) {
                    $("#letter").html("B");
                    tmp = Math.floor(Math.random() * 70 + 1); $(".fill1").css({ height: tmp + '%' });
                    $(".fill2").css({ height: '80%' });
                    tmp = Math.floor(Math.random() * 70 + 1); $(".fill3").css({ height: tmp + '%' });
                    tmp = Math.floor(Math.random() * 70 + 1); $(".fill4").css({ height: tmp + '%' });

                    $(".txt2").click(function () { winAudio(); });
                    $(".txt1, .txt3, .txt4").click(function () { loseAudio(); });
                }
                if (Ans == 3) {
                    $("#letter").html("C");
                    tmp = Math.floor(Math.random() * 80 + 1); $(".fill1").css({ height: tmp + '%' });
                    tmp = Math.floor(Math.random() * 80 + 1); $(".fill2").css({ height: tmp + '%' });
                    $(".fill3").css({ height: '90%' });
                    tmp = Math.floor(Math.random() * 80 + 1); $(".fill4").css({ height: tmp + '%' });

                    $(".txt3").click(function () { winAudio(); });
                    $(".txt2, .txt1, .txt4").click(function () { loseAudio(); });
                }
                if (Ans == 4) {
                    $("#letter").html("D");
                    tmp = Math.floor(Math.random() * 50 + 1); $(".fill1").css({ height: tmp + '%' });
                    tmp = Math.floor(Math.random() * 50 + 1); $(".fill2").css({ height: tmp + '%' });
                    tmp = Math.floor(Math.random() * 50 + 1); $(".fill3").css({ height: tmp + '%' });
                    $(".fill4").css({ height: '60%' });

                    $(".txt4").click(function () { winAudio(); });
                    $(".txt2, .txt3, .txt1").click(function () { loseAudio(); });
                }

                $(".ans-txt").click(function () {
                    if (Action) {
                        total_answers++; localStorage.total_answers = total_answers;
                        online_total_answers++; localStorage.online_total_answers = online_total_answers;
                        Action = false;
                        answeredCount++;
                        clearInterval(intervalTimer);
                        if (Correct) {
                            Correct = false;
                            $(".player-tick-img").fadeIn(0);
                            if (firstSelect) {
                                //You selected answer first
                                firstSelect = false;
                                myScore++;
                                $(".my-score").html(myScore);
                            }
                            $(this).css({ backgroundImage: "url(../res/img/button-green.png)" });
                            if (level == 15) {
                                //you win
                                document.getElementById("intro-audio").play();
                                if (answeredCount >= 2) {
                                    if (opponentStatus == "fail") {
                                        winner = "player";
                                        setTimeout(() => { gameOver(); }, 900);
                                    } else {
                                        winner = "xpCheck";
                                        setTimeout(() => { gameOver(); }, 900);
                                    }
                                }
                            } else {
                                //progress
                                level++;
                                if (answeredCount < 2) {
                                    Toast("Waiting for opponent");
                                }
                                setTimeout(() => {
                                    if (answeredCount >= 2) {
                                        if (opponentStatus == "fail") {
                                            winner = "player";
                                            setTimeout(() => { gameOver(); }, 900);
                                        } else
                                            Next();
                                    } else {
                                        console.log("Waiting for opponent");
                                    }

                                }, 2000);
                            }
                        } else {
                            playerStatus = "fail";
                            $(".player-cross-img").fadeIn(0);

                            if (answeredCount < 2) {
                                Toast("Waiting for opponent");
                            }

                            if (answeredCount >= 2) {
                                if (opponentStatus == "fail") {
                                    winner = "xpCheck"
                                    setTimeout(() => { gameOver(); }, 900);
                                } else {
                                    document.getElementById("lose-audio").play();
                                    winner = "opponent";
                                    setTimeout(() => { gameOver(); }, 900);
                                }
                            }
                            $(this).css({ backgroundImage: "url(../res/img/button-red.png)" });
                            $(".txt" + Ans).css({ backgroundImage: "url(../res/img/button-green.png)" });
                            wrong_answers++; localStorage.wrong_answers = wrong_answers;
                            online_wrong_answers++; localStorage.online_wrong_answers = online_wrong_answers;
                        }
                    }
                });

            }


            function Next() {
                $(".answered-img").fadeOut(0);
                clearInterval(intervalTimer); $(".ans-txt").off(); $(".hint3-bg, .hint2-bg").css({ visibility: 'hidden' });
                $(".ans-txt").css({ backgroundImage: "url(../res/img/button-bg.png)", visibility: 'visible' });
                checkRepeat();
                Action = true;
                runTimer();
            }

            function runTimer() {
                $(".left-bg, .right-bg").fadeOut(0);
                $(".left-bg, .right-bg").fadeIn(0);
                timerVar = 21;
                intervalTimer = setInterval(() => {
                    timerVar--;
                    $(".timer").html(timerVar);
                    if (timerVar === 0) {
                        clearInterval(intervalTimer);
                        setTimeout(() => { gameOver(); }, 900);
                        document.getElementById("lose-audio").play();
                    }
                }, 1000);
            }
            runTimer();

            function CheckOpponentLeaved() {
                leaveMinWait = 6;
                leaveMaxWait = 10;
                leaveWaitTime = Math.floor(Math.random() * (leaveMaxWait - leaveMinWait + 1) + leaveMinWait);
                setTimeout(() => {
                    opponentLeaved = true;
                }, leaveWaitTime * 1000);
            }

            function gameOver() {
                if (!gameOverCanRun)
                    return;

                gameOverCanRun = false;

                games_played++; localStorage.setItem("games_played", games_played);
                online_games_played++; localStorage.setItem("online_games_played", online_games_played);
                localStorage.setItem("gameplay", 0);

                SendRandomRequest();
                CheckOpponentLeaved();

                xp = parseInt(localStorage.xp);

                oldLevel = Math.trunc(xp / 15);
                xp += parseInt(myScore);
                newLevel = Math.trunc(xp / 15);
                diff = (Math.trunc(xp % 15));
                fillPercent = (diff * 100) / 15;
                $(".fill-bar").css({ width: fillPercent + '%' });
                if (oldLevel == newLevel) {
                    $(".increased-bar").css({ width: (myScore * 100) / diff + "%" });
                } else {
                    $(".increased-bar").css({ width: "100%" });
                    $(".level-up-bg").css({ display: 'flex' });
                }
                localStorage.xp = xp;
                $(".rate-level-txt").html(newLevel);
                $(".xp-show-txt").html(myScore);
                if (winner == "player") {
                    //Player Won
                    console.log("You Win!!");
                    coins += (investedAmt * 2);
                    localStorage.coins = coins;
                    online_games_won++; localStorage.online_games_won = online_games_won;
                    $("#reward").html(investedAmt * 2).css({ color: 'green' });
                    $(".congrats").html("You Win!").css({ color: 'green' });
                } else if (winner == "opponent") {
                    //Opponent Won
                    console.log("You Lose!!");
                    $("#reward").html(investedAmt).css({ color: 'red' });
                    $(".congrats").html("You Lose!").css({ color: 'red' });
                    online_games_lose++; localStorage.online_games_lose = online_games_lose;
                } else if (winner == "xpCheck") {
                    if (myScore > opponentScore) {
                        coins += (investedAmt * 2);
                        localStorage.coins = coins;
                        $("#reward").html(investedAmt * 2).css({ color: 'green' });
                        $(".congrats").html("You Win!").css({ color: 'green' });
                        online_games_won++; localStorage.online_games_won = online_games_won;
                    }
                    else if (opponentScore > myScore) {
                        //Opponent Won
                        console.log("You Lose!!");
                        $("#reward").html(investedAmt).css({ color: 'red' });
                        $(".congrats").html("You Lose!").css({ color: 'red' });
                        online_games_lose++; localStorage.online_games_lose = online_games_lose;
                    }
                    else if (opponentScore == myScore) {
                        //Tie
                        console.log("Tie!!");
                        coins += investedAmt;
                        localStorage.coins = coins;
                        $("#reward").html(investedAmt).css({ color: 'red' });
                        $(".congrats").html("Its a tie!").css({ color: 'red' });
                    }
                }

                $(".game-over-con").css({ display: 'flex' });
                setTimeout(() => {
                    $(".top, .ques-bg, .timer-bg, .ans-bg").css({ display: 'none' });
                }, 250);

                inter++; localStorage.setItem("inter", inter);
                if (inter >= 3) {
                    inter = 0; localStorage.setItem("inter", inter);
                    parent.location = "https://inter";
                }
            }

            function Outro() {
                $(".game-over-con").css({ transform: 'scale(1.2)', opacity: '0' });
            }

            $(".translate-img").click(function () {
                if (lang == "en") {
                    lang = "ma"; localStorage.setItem("lang", lang);
                    maFunction();
                } else {
                    lang = "en"; localStorage.setItem("lang", lang);
                    enFunction();
                }
                if (level <= 5) {
                    $(".ques-txt").html(window[ques + "-e-q-" + lang + shuffleVar]);
                } else {
                    $(".ques-txt").html(window[ques + "-h-q-" + lang + shuffleVar]);
                }

            });

            $(".btn, .translate-img").click(function () {
                document.getElementById("click-audio").play();
            });

            $(".retry").click(function () {
                Outro();
                setTimeout(() => {
                    localStorage.setItem("gameplay", 1);
                    location.reload();
                }, 400);
            });

            $(".home").click(function () {
                Outro();
                setTimeout(() => {
                    localStorage.setItem("intro", 1);
                    history.back();
                }, 400);
            });


            function OpponentAnswerSelect() {
                if (level <= 5) {
                    answerMinWait = 3;
                    answerMaxWait = 9;
                } else {
                    answerMinWait = 4;
                    answerMaxWait = 20;
                }
                willWrongAnswer = Math.floor(Math.random() * 9 + 1);
                waitTime = Math.floor(Math.random() * (answerMaxWait - answerMinWait + 1) + answerMinWait);
                console.log("Wait time is " + waitTime);
                setTimeout(() => {
                    console.log("Opponent Answered");
                    answeredCount++;
                    if (willWrongAnswer == 2) {//selected wrong answer
                        $(".opponent-cross-img").fadeIn(0);
                        opponentStatus = "fail";
                        console.log("Opponent selected wrong answer");
                        if (answeredCount >= 2) {
                            if (playerStatus == "fail") {
                                document.getElementById("win-audio").play();
                                winner = "xpCheck";
                                setTimeout(() => { gameOver(); }, 900);
                            } else {
                                document.getElementById("lose-audio").play();
                                winner = "player";
                                setTimeout(() => { gameOver(); }, 900);
                            }
                        }
                    }
                    else //selected right answer
                    {
                        $(".opponent-tick-img").fadeIn(0);
                        if (firstSelect) {
                            console.log("opponent hit firsttt");
                            //Opponent selected answer first
                            firstSelect = false;
                            opponentScore++;
                            $(".opponent-score").html(opponentScore);
                        }

                        if (answeredCount >= 2) {
                            if (playerStatus == "fail") {
                                document.getElementById("win2-audio").play();
                                winner = "opponent";
                                setTimeout(() => { gameOver(); }, 900);
                            } else if (level < 15) {
                                document.getElementById("win2-audio").play();
                                setTimeout(() => { Next(); }, 900);
                            }
                            else {
                                winner = "xpCheck";
                                setTimeout(() => { gameOver(); }, 900);
                            }
                        }
                    }
                }, waitTime * 1000);
            }

            function SendRandomRequest() {
                MinTime = 2;
                MaxTime = 7;
                tmpCount = Math.floor(Math.random() * (MaxTime - MinTime + 1) + MinTime);
                tmpTime = Math.floor(Math.random() * (MaxTime - MinTime + 1) + MinTime);
                if (tmpCount == 3 && !matchRequested) {
                    setTimeout(() => {
                        if (!matchRequested)
                            $(".request-con").fadeIn(0);
                    }, tmpTime * 1000);
                }
            }

            $(".request-match").click(function () {
                if (coins < investedAmt)
                    return Toast("No coins to invest");

                matchRequested = true;
                $(".request-match").fadeOut();
                setTimeout(() => { $(".request-sent-txt").fadeIn(); }, 500);
                requestMinWait = 2;
                requestMaxWait = 6;
                requestWaitTime = Math.floor(Math.random() * (requestMaxWait - requestMinWait + 1) + requestMinWait);
                requestTmp = Math.floor(Math.random() * 3 + 1);
                setTimeout(() => {
                    if (!opponentLeaved) {
                        //opponent not leaved the room
                        if (requestTmp == 2) {
                            //request accepted
                            $(".request-sent-txt").html("Request Accepted<br/>Connecting...");
                            Toast("Please wait. Connecting...");
                            reloadMinWait = 6;
                            reloadMaxWait = 10;
                            reloadWaitTime = Math.floor(Math.random() * (reloadMaxWait - reloadMinWait + 1) + reloadMinWait);
                            setTimeout(() => {
                                localStorage.coins -= localStorage.investedAmt;
                                location.reload();
                            }, reloadWaitTime * 1000);
                        } else {
                            //request denied
                            $(".request-sent-txt").html("Request Declined");
                        }
                    } else {
                        //opponent leaved the room
                        $(".request-sent-txt").html("Opponent Left");
                    }
                }, requestWaitTime * 1000);
            });
            $(".accept").click(function () {
                if (coins >= investedAmt) {
                    console.log("Can play Again");
                    if (!opponentLeaved) {
                        //opponent not leaved the room
                        Toast("Please wait. Connecting...");
                        reloadMinWait = 6;
                        reloadMaxWait = 10;
                        reloadWaitTime = Math.floor(Math.random() * (reloadMaxWait - reloadMinWait + 1) + reloadMinWait);
                        setTimeout(() => {
                            coins -= investedAmt;
                            localStorage.coins = coins;
                            location.reload();
                        }, reloadWaitTime * 1000);
                    } else {
                        //opponent leaved the room
                        Toast("Opponent Left");
                    }
                } else {
                    Toast("You don't have enough coins to play");
                }
            });
            $(".decline").click(function () {
                $(".request-con").fadeOut();
            });
        }

    </script>
</body>

</html>