<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <script src="../res/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: Rubik;
            src: url(../res/font/Rubik-Medium.ttf);
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-image: radial-gradient(#23105f, #010d37);
            font-family: Rubik;
            color: #d5d7d5;
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }

        .top {
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .coins {
            margin-right: 5vw;
            position: relative;
            z-index: 11;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: logo-img 400ms ease 1;
            transition: all 400ms ease;
        }

        .coins-img {
            width: 8vw;
            height: 8vw;
        }

        #coins {
            margin-left: 2vw;
            font-size: 5.5vw;
        }

        .content {
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .button-bg {
            width: 100vw;
            margin-top: 3vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .button-stick {
            width: 100vw;
            height: .5vh;
            background-color: #d5d7d5;
            position: absolute;
            top: 48%;
            left: 0;
            z-index: 0;
            animation: stick 400ms ease 1;
            transition: all 300ms ease;
        }

        @keyframes stick {
            0% {
                transform: translate(100%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .button {
            width: 70vw;
            padding: 2vh 0;
            background-image: url(../res/img/button-bg.png);
            background-size: 100% 100%;
            text-align: center;
            z-index: 1;
            font-size: 6vw;
            animation: button 400ms ease 1;
            transition: transform 300ms ease;
        }

        @keyframes button {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .button:active {
            transition: none;
            transform: scale(.95);
        }

        .btm {
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    </style>
</head>

<body>
    <audio src="../res/audio/finding.mp3" id="finding-audio" loop></audio>
    <audio src="../res/audio/found.mp3" id="found-audio"></audio>
    <audio src="../res/audio/intro.mp3" id="intro-audio"></audio>
    <audio src="../res/audio/lose.mp3" id="lose-audio"></audio>
    <audio src="../res/audio/play.mp3" id="play-audio"></audio>
    <audio src="../res/audio/win.mp3" id="win-audio"></audio>
    <audio src="../res/audio/gameplay.mp3" id="gameplay-audio"></audio>
    <audio src="../res/audio/hint.mp3" id="hint-audio"></audio>
    <audio src="../res/audio/click.mp3" id="click-audio"></audio>

    <div class="top">
        <div class="coins">
            <img src="../res/img/coins.png" class="coins-img">
            <div id="coins">28</div>
        </div>
    </div>

    <div class="content">
        <style>
            .profile-bg {
                display: flex;
                align-items: center;
            }

            .profile-img {
                margin-right: 2vw;
                width: 10vw;
                height: 10vw;
            }

            .profile-txt {
                font-size: 5vw;
            }

            .invest-txt {
                font-size: 6vw;
                text-align: center;
            }

            .finding-bg {
                display: none;
            }

            .finding-txt {
                font-size: 6vw;
                text-align: center;
                margin-bottom: 5vh;
            }

            .finding-coins {
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2vh 0;
            }

            .profile-con {
                width: 100vw;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 4vh 0;
            }

            .vs-txt {
                width: 100vw;
                text-align: center;
                font-size: 9vw;
            }

            .toast {
                width: 90vw;
                position: fixed;
                top: 70vh;
                left: 5vw;
                padding: 1vh 0;
                background-color: white;
                border-radius: 10px;
                color: black;
                text-align: center;
                font-size: 4vw;
                transition: all 400ms ease;
                display: none;
                z-index: 10;
                animation: toast 400ms ease 1;
            }

            @keyframes toast {
                0% {
                    transform: scale(1.2);
                    opacity: 0;
                }

                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        </style>
        <div class="invest-bg">

            <div class="invest-txt">Select an amount to invest</div>

            <div class="button-bg invest1" onclick="InvestFunc(0)">
                <div class="button-stick"></div>
                <div class="button">
                    <div class="coins">
                        <img src="../res/img/coins.png" class="coins-img">
                        <div>0<span style="font-size:3.5vw;">(No reward)</span></div>
                    </div>
                </div>
            </div>
            <div class="button-bg invest1" onclick="InvestFunc(500)">
                <div class="button-stick"></div>
                <div class="button">
                    <div class="coins">
                        <img src="../res/img/coins.png" class="coins-img">
                        <div>500</div>
                    </div>
                </div>
            </div>
            <div class="button-bg invest2" onclick="InvestFunc(1000)">
                <div class="button-stick"></div>
                <div class="button">
                    <div class="coins">
                        <img src="../res/img/coins.png" class="coins-img">
                        <div>1000</div>
                    </div>
                </div>
            </div>
            <div class="button-bg invest3" onclick="InvestFunc(10000)">
                <div class="button-stick"></div>
                <div class="button">
                    <div class="coins">
                        <img src="../res/img/coins.png" class="coins-img">
                        <div>10,000</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="finding-bg">
            <div class="finding-txt">Finding an opponent</div>

            <div class="show-player-profile">
                <div class="profile-con">
                    <div class="finding-coins">
                        <img src="../res/img/coins.png" class="coins-img">
                        <div class="investedAmt-txt">0</div>
                    </div>
                    <div class="profile-bg">
                        <img src="../res/img/profile.png" class="profile-img">
                        <div class="profile-txt">You</div>
                    </div>
                </div>
                <div class="vs-txt">VS</div>
                <div class="profile-con">
                    <div class="profile-bg">
                        <img src="../res/img/profile.png" class="profile-img">
                        <div class="profile-txt opponent-txt">??????</div>
                    </div>
                    <div class="finding-coins">
                        <img src="../res/img/coins.png" class="coins-img">
                        <div class="investedAmt-txt">0</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <style>
        .guess-ad-txt {
            color: #23105f;
            font-size: 3vw;
            width: 100%;
            text-align: center;
        }

        .guess-bg {
            width: 60vw;
            margin-right: 2vw;
            background-color: #d5d7d5;
            color: #23105f;
            border-radius: 10px;
            padding: .5vh 2vw;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            transition: all 400ms ease;
            animation: guess-bg 400ms ease 1;
        }

        @keyframes guess-bg {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .guess-bg:active {
            transition: none;
            opacity: .5;
        }

        .guess-img {
            width: 11vw;
            height: 11vw;
        }

        .guess-txt {
            font-size: 4vw;
        }
    </style>
    <div class="btm">
        <div class="guess-bg">
            <div class="guess-ad-txt">Advertisement</div>
            <img src="../res/img/guess-icon.png" class="guess-img">
            <div class="guess-txt">Guess Malayalam Movie</div>
        </div>
    </div>
    </div>

    <style>
        .latest-con {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.671);
            z-index: 10;
        }

        .latest-bg {
            width: 100vw;
            height: 32vh;
            padding: 2vh 0;
            background-image: radial-gradient(#23105f, #010d37);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .latest-txt {
            width: 100%;
            text-align: center;
            font-size: 6vw;
        }
    </style>
    <div class="latest-con" id="latest-con">
        <div class="latest-bg">
            <div class="latest-txt">New Question Pack Available!!!</div>
            <div class="button-bg ques">
                <div class="button-stick"></div>
                <div class="button">Go To Question Pack</div>
            </div>
            <div class="button-bg latest-exit" onclick="document.getElementById('latest-con').style.display='none'">
                <div class="button-stick"></div>
                <div class="button">Exit</div>
            </div>
        </div>
    </div>

    <div class="toast"></div>
    <script>
        function checkNetConnection() {
            jQuery.ajaxSetup({ async: false });
            re = "";
            r = Math.round(Math.random() * 10000);
            $.get("../a.txt", { subins: r }, function (d) {
                re = true;
            }).error(function () {
                re = false;
                parent.location = 'error.html';
            });
            return re;
        }
        setInterval(() => {
            checkNetConnection()
        }, 4000);

        localStorage.setItem("gameplay", 0);
        coins = parseInt(localStorage.coins);
        investNumber = parseInt(localStorage.investNumber);

        function AppendCoin() {
            if (coins >= 1000 && coins < 1000000) {
                $("#coins").html((coins / 1000).toFixed(2) + "K");
            } else if (coins >= 1000000) {
                $("#coins").html((coins / 1000000).toFixed(3) + "M");
            } else {
                $("#coins").html(coins);
            }
        }
        AppendCoin();

        console.log(navigator.onLine);
        function allFunction() {

            $(".play").click(function () {
                localStorage.setItem("intro", 0);
                document.getElementById("play-audio").play();
                setTimeout(() => { Outro(); }, 300);
                setTimeout(() => {
                    localStorage.setItem("gameplay", 1);
                    location.href = "content.html";
                }, 2800);
            });

            $(".stats").click(function () {
                localStorage.setItem("intro", 0);
                setTimeout(() => {
                    document.getElementById("click-audio").play();
                }, 200);
                Outro();
                setTimeout(() => {
                    location.href = "stats.html";
                }, 600);
            });

            $(".guess-bg").click(function () {
                localStorage.setItem("intro", 0);
                setTimeout(() => {
                    document.getElementById("click-audio").play();
                }, 200);
                setTimeout(() => {
                    parent.location = "https://play.google.com/store/apps/details?id=com.quec.guess.malayalam";
                }, 600);
            });
        }

        function Toast(toastStr) {
            $(".toast").html(toastStr);
            $(".toast").fadeIn(0);
            setTimeout(() => { $(".toast").fadeOut(); }, 2000);
        }

        function Outro() {
            $(".new-txt").fadeOut();
            setTimeout(() => { $(".button").css({ transform: 'translateX(150%)' }); }, 100);
            setTimeout(() => { $(".guess-bg").css({ transform: 'translateX(100%)', opacity: '0' }); }, 100);
            setTimeout(() => { $(".button-stick").css({ transform: 'translateX(-100%)' }); }, 300);
            setTimeout(() => { $(".logo-img").css({ transform: 'scale(1.2)', opacity: '0' }); }, 300);
        }

        function InvestFunc(investNumber) {
            localStorage.investedAmt = investNumber;
            investedAmt = parseInt(localStorage.investedAmt);
            if (coins >= investNumber) {
                $(".investedAmt-txt").html(investedAmt);
                setTimeout(() => { Outro(); }, 300);
                setTimeout(() => { $(".invest-bg").fadeOut(0); }, 500);
                setTimeout(() => { $(".finding-bg").fadeIn(); }, 500);
                setTimeout(() => { StartSearching(); }, 600);
            } else {
                //no coins to invest
                Toast("No coins to invest");
            }
        }

        function StartSearching() {
            document.getElementById("finding-audio").play();
            MinWait = 6;
            MaxWait = 15;

            MinCount = 500;
            MaxCount = 50000;

            waitTime = Math.floor(Math.random() * (MaxWait - MinWait + 1) + MinWait);
            tmpCount = Math.floor(Math.random() * (MaxCount - MinCount + 1) + MinCount);
            setTimeout(() => {
                document.getElementById("finding-audio").pause();
                document.getElementById("found-audio").play();
                //Player found
                coins = parseInt(localStorage.coins);
                coins -= parseInt(investedAmt);
                localStorage.coins = coins;
                AppendCoin();
                $(".opponent-txt").html("Guest" + tmpCount);
                localStorage.opponentName = "Guest" + tmpCount;
                setTimeout(() => {
                    location.href = "online_content.html";
                }, 3000);
            }, waitTime * 1000);
        }

        $(window).load(function () {
            allFunction();
        });
    </script>
</body>

</html>