<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <script src="res/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: Rubik;
            src: url(res/font/Rubik-Medium.ttf);
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: radial-gradient(#23105f, #010d37);
            font-family: Rubik;
            color: #d5d7d5;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .title {
            padding-left: 15px;
            font-size: xx-large;
            height: 10vh;
            display: flex;
            align-items: center;
        }

        .coins {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: logo-img 400ms ease 1;
            transition: all 400ms ease;
        }

        .coins-img {
            width: 15px;
            height: 15px;
        }

        #coins {
            margin-left: 5px;
            font-size: medium;
        }

        .sub-ti {
            padding-left: 15px;
            font-size: large;
            padding-top: 30px;
            display: flex;
            align-items: center;
        }

        .content {
            height: 90vh;
            overflow: scroll;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .ct-ti {
            width: 60%;
            padding-left: 8px;
        }

        .ct-con {
            width: 40%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .ring {
            width: 90%;
            margin: 0 auto;
            padding: 3px 0px;
            margin-bottom: 6px;
            border-radius: 10px;
            border: solid 4px #d5d7d5;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .status {
            display: none;
        }

        .status-txt {
            width: 100%;
            font-size: medium;
            text-align: center;
        }

        .bar {
            width: 90px;
            height: 7px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #3e494a;
        }

        .filled {
            width: 40%;
            height: 100%;
            border-radius: 10px;
            background-color: #d5d7d5;
        }

        .claim-bg {
            width: 70%;
            border-radius: 10px;
            background-color: green;
            padding: 1px 2px;
            margin-top: 5px;
            font-size: medium;
            text-align: center;
            display: none;
        }

        .claim-bg:active {
            opacity: .6;
        }

        .claimed {
            color: #a0a6a7;
            margin-top: 5px;
            font-size: medium;
            display: none;
        }
    </style>
    <script>
        total_answers = localStorage.total_answers;
        correct_answers = localStorage.correct_answers;
        games_played = localStorage.games_played;
        games_won = localStorage.games_won

        online_correct_answers = localStorage.online_correct_answers;
        online_games_won = localStorage.online_games_won;

        function BarFill(numerator, denominator, id) {
            t = (numerator / denominator * 100).toFixed(0);
            $('#' + id).css({ width: t + '%' });
        }
    </script>
</head>

<body>
    <style>
        #Level, #xp {
            font-size: xx-small;
            color: #3e494a;
        }
    </style>
    <div class="title">Achievements</div>

    <div class="content">
        <div class="sub-ti">Basic</div>

    </div>
    <script>
        coins = parseInt(localStorage.coins);

        basicAchiev = JSON.parse(localStorage.basicAchiev);
        offlineAchiev = JSON.parse(localStorage.offlineAchiev);
        onlineAchiev = JSON.parse(localStorage.onlineAchiev);

        function CoinAppend(coi_) {
            if (coi_ >= 1000 && coi_ < 1000000) {
                return (coi_ / 1000).toFixed(2) + "K";
            } else if (coi_ >= 1000000) {
                return (coi_ / 1000000).toFixed(3) + "M";
            } else {
                return coi_;
            }
        }

        for (i in basicAchiev) {
            $('.content').append(`
<div class="ring">
    <div class="ct-ti">Play ${basicAchiev[i][3]} times</div>
    <div class="ct-con">
        <div class="coins">
            <img src="res/img/coins.png" class="coins-img">
            <div id="coins">${CoinAppend(basicAchiev[i][2])}</div>
        </div>
        <div class="status" id="basic_status${i}">
            <div class="status-txt">${games_played}/${basicAchiev[i][3]}</div>
            <div class="bar"><div class="filled" id="basic_fill${i}"></div></div>
            <script>
                BarFill(games_played,${basicAchiev[i][3]}, 'basic_fill${i}')
            <\/script>
        </div>
        <div class="claim-bg" id="basic_cla${i}" onclick="ClaimClick(${i},'basic')">Claim</div>
        <div class="claimed" id="basic_clai${i}">Claimed</div>
    </div>
</div>
    `);


            if (basicAchiev[i][0] == 0) {
                //its not claimable
                console.log(false);
                $('#basic_status' + i).fadeIn();
            } else {
                // it's claimable
                console.log(true)
                if (basicAchiev[i][1] == 0) {
                    //not claimed
                    $("#basic_cla" + i).fadeIn();
                } else {
                    //already claimed
                    $("#basic_clai" + i).fadeIn();
                }
            }
        }
        $('.content').append('<div class="sub-ti">Offline</div>');

        //Offline
        for (i = 0; i <= 9; i++) {
            $('.content').append(`
<div class="ring">
<div class="ct-ti">Win ${offlineAchiev[i][3]} times</div>
<div class="ct-con">
<div class="coins">
    <img src="res/img/coins.png" class="coins-img">
    <div id="coins">${CoinAppend(offlineAchiev[i][2])}</div>
</div>
<div class="status" id="offline_status${i}">
    <div class="status-txt">${games_won}/${offlineAchiev[i][3]}</div>
    <div class="bar"><div class="filled" id="offline_fill${i}"></div></div>
    <script>
        BarFill(${games_won},${offlineAchiev[i][3]}, 'offline_fill${i}')
    <\/script>
</div>
<div class="claim-bg" id="offline_cla${i}" onclick="ClaimClick(${i},'offline')">Claim</div>
<div class="claimed" id="offline_clai${i}">Claimed</div>
</div>
</div>
`);


            if (offlineAchiev[i][0] == 0) {
                //its not claimable
                console.log(false);
                $('#offline_status' + i).fadeIn();
            } else {
                // it's claimable
                console.log(true)
                if (offlineAchiev[i][1] == 0) {
                    //not claimed
                    $("#offline_cla" + i).fadeIn();
                } else {
                    //already claimed
                    $("#offline_clai" + i).fadeIn();
                }
            }
        }

        for (i = 10; i <= 17; i++) {
            $('.content').append(`
<div class="ring">
<div class="ct-ti">Reach ${offlineAchiev[i][3]} correct answers</div>
<div class="ct-con">
<div class="coins">
    <img src="res/img/coins.png" class="coins-img">
    <div id="coins">${CoinAppend(offlineAchiev[i][2])}</div>
</div>
<div class="status" id="offline_status${i}">
    <div class="status-txt">${correct_answers}/${offlineAchiev[i][3]}</div>
    <div class="bar"><div class="filled" id="offline_fill${i}"></div></div>
    <script>
        BarFill(${correct_answers},${offlineAchiev[i][3]}, 'offline_fill${i}')
    <\/script>
</div>
<div class="claim-bg" id="offline_cla${i}" onclick="ClaimClick(${i},'offline')">Claim</div>
<div class="claimed" id="offline_clai${i}">Claimed</div>
</div>
</div>
`);


            if (offlineAchiev[i][0] == 0) {
                //its not claimable
                console.log(false);
                $('#offline_status' + i).fadeIn();
            } else {
                // it's claimable
                console.log(true)
                if (offlineAchiev[i][1] == 0) {
                    //not claimed
                    $("#offline_cla" + i).fadeIn();
                } else {
                    //already claimed
                    $("#offline_clai" + i).fadeIn();
                }
            }
        }

        xp = parseInt(localStorage.xp);
        Level = Math.trunc(xp / 15);

        $('.content').append('<div class="sub-ti">Online</div>');

        //Online
        for (i = 0; i <= 7; i++) {
            $('.content').append(`
<div class="ring">
<div class="ct-ti">Reach Level ${onlineAchiev[i][3]}</div>
<div class="ct-con">
<div class="coins">
<img src="res/img/coins.png" class="coins-img">
<div id="coins">${CoinAppend(onlineAchiev[i][2])}</div>
</div>
<div class="status" id="online_status${i}">
<div class="status-txt">${Level}/${onlineAchiev[i][3]}</div>
<div class="bar"><div class="filled" id="online_fill${i}"></div></div>
<script>
BarFill(${Level},${onlineAchiev[i][3]}, 'online_fill${i}')
<\/script>
</div>
<div class="claim-bg" id="online_cla${i}" onclick="ClaimClick(${i},'online')">Claim</div>
<div class="claimed" id="online_clai${i}">Claimed</div>
</div>
</div>
`);


            if (onlineAchiev[i][0] == 0) {
                //its not claimable
                console.log(false);
                $('#online_status' + i).fadeIn();
            } else {
                // it's claimable
                console.log(true)
                if (onlineAchiev[i][1] == 0) {
                    //not claimed
                    $("#online_cla" + i).fadeIn();
                } else {
                    //already claimed
                    $("#online_clai" + i).fadeIn();
                }
            }
        }

        for (i = 8; i <= 18; i++) {
            $('.content').append(`
<div class="ring">
<div class="ct-ti">Win ${onlineAchiev[i][3]} online match</div>
<div class="ct-con">
<div class="coins">
<img src="res/img/coins.png" class="coins-img">
<div id="coins">${CoinAppend(onlineAchiev[i][2])}</div>
</div>
<div class="status" id="online_status${i}">
<div class="status-txt">${online_games_won}/${onlineAchiev[i][3]}</div>
<div class="bar"><div class="filled" id="online_fill${i}"></div></div>
<script>
BarFill(${online_games_won},${onlineAchiev[i][3]}, 'online_fill${i}')
<\/script>
</div>
<div class="claim-bg" id="online_cla${i}" onclick="ClaimClick(${i},'online')">Claim</div>
<div class="claimed" id="online_clai${i}">Claimed</div>
</div>
</div>
`);


            if (onlineAchiev[i][0] == 0) {
                //its not claimable
                console.log(false);
                $('#online_status' + i).fadeIn();
            } else {
                // it's claimable
                console.log(true)
                if (onlineAchiev[i][1] == 0) {
                    //not claimed
                    $("#online_cla" + i).fadeIn();
                } else {
                    //already claimed
                    $("#online_clai" + i).fadeIn();
                }
            }
        }



        function ClaimClick(id, type) {
            if (type == 'basic') {
                basicAchiev[id][1] = 1;
                localStorage.setItem('basicAchiev', JSON.stringify(basicAchiev));
                $('#basic_cla' + id).fadeOut(0);
                $("#basic_clai" + id).fadeIn();
                coins += basicAchiev[id][2];
            } else if (type == 'offline') {
                offlineAchiev[id][1] = 1;
                localStorage.setItem('offlineAchiev', JSON.stringify(offlineAchiev));
                $('#offline_cla' + id).fadeOut(0);
                $("#offline_clai" + id).fadeIn();
                coins += offlineAchiev[id][2];
            } else if (type == 'online') {
                onlineAchiev[id][1] = 1;
                localStorage.setItem('onlineAchiev', JSON.stringify(onlineAchiev));
                $('#online_cla' + id).fadeOut(0);
                $("#online_clai" + id).fadeIn();
                coins += onlineAchiev[id][2];
            }
            localStorage.coins = coins;
        }


    </script>
</body>

</html>