<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg</title>
    <script src="res/jquery.min.js"></script>
</head>

<body>
    <style>
        @font-face {
            font-family: Rubik;
            src: url(res/font/Rubik-Medium.ttf);
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body {
            margin: 0;
            background-image: radial-gradient(#23105f, #010d37);
            font-family: Rubik;
            color: #d5d7d5;
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }

        .box-con {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .box-title {
            width: 100vw;
            text-align: center;
            font-size: 7vw;
        }

        .button-bg {
            width: 100vw;
            margin-top: 3vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .button-stick {
            width: 100vw;
            height: .5vh;
            background-color: #d5d7d5;
            position: absolute;
            top: 48%;
            left: 0;
            z-index: 0;
            animation: stick 400ms ease 1;
            transition: all 300ms ease;
        }

        @keyframes stick {
            0% {
                transform: translate(100%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .button {
            width: 70vw;
            padding: 2vh 0;
            background-image: url(res/img/button-bg.png);
            background-size: 100% 100%;
            text-align: center;
            z-index: 1;
            font-size: 6vw;
            animation: button 400ms ease 1;
            transition: transform 300ms ease;
        }

        @keyframes button {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translate(0%);
            }
        }

        .button:active {
            transition: none;
            transform: scale(.95);
        }
    </style>

    <div class="box-con">
        <div class="box-title">Update Available!</div>
        <div class="button-bg start">
            <div class="button-stick"></div>
            <div class="button"
                onclick="parent.location='https://play.google.com/store/apps/details?id=com.quec.kodeeshwaran';">Update
            </div>
        </div>
    </div>
</body>

</html>