<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery.min.js"></script>
    <script>isLoaded = false;</script>
<style>
@font-face {
	font-family: Rubik;
	src: url(res/font/Rubik-Medium.ttf);
}
html {
width: 100vw; height: 100vh; overflow: hidden;
}
body {
width: 100vw; height: 100vh; overflow: hidden;
background-image: radial-gradient( #23105f, #010d37);
margin: 0; font-family: Rubik; color: #d5d7d5;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

.top {
width: 90vw; height: 10vh; margin-left: 5vw;
display: flex; justify-content: flex-end; align-items: center;
}
.back-img {
width:8vw; height: 8vw;
transform: scale(1.2); opacity: 0;
transition: all 350ms ease;
}

.coins {
margin-right: 5vw;
display: flex; justify-content: center; align-items: center;
animation: logo-img 400ms ease 1;
transition: all 400ms ease;
}
.coins-img {
width: 8vw; height: 8vw;
}
#coins {margin-left: 2vw; font-size: 5.5vw;}

.bottom {
width: 100vw; height: 90vh;
display: flex; flex-wrap: wrap;
justify-content: center; align-content: baseline;
transform: scale(1.2); opacity: 0;
transition: all 350ms ease;
}

.active:active {
transition: none; opacity: .5;
}
</style>
</head>
<body>
 <div class="top">
    <div class="coins">
        <img src="res/img/coins.png" class="coins-img">
        <div id="coins">28</div>
    </div>
</div>
<style>
.ct {
width: 90vw; height: 15vw; margin-top: 5vh;
border: solid 1vw #d5d7d5; border-radius: 10px;
display: flex; justify-content: space-between; align-items: center;
}
.ct-sub-bg {
width: 32vw;
display: flex; justify-content: space-evenly; align-items: center;
font-size: 6vw;
}
.hint-img {
width: 10vw; height: 10vw;
}
.buy {
width: 20vw; height: 11vw;
transform: translateX(-4.7vw);
background-color: #d5d7d5;
color: #010d37;
display: flex; justify-content: space-evenly; align-items: center;
flex-wrap: wrap;
border-radius: 10px;
}
.buy-ct {
width: 100%; text-align: center;
}
.video-img {
width: 6vw; height: 6vw;
}
</style>
<div class="bottom">

<div class="ct ct2">
    <div class="ct-sub-bg">
        <img src="res/img/coins.png" class="hint-img"> + 25M
    </div>
    <div class="buy buy1 active">Buy</div>
</div>

<div class="ct ct3">
    <div class="ct-sub-bg">
        <img src="res/img/coins.png" class="hint-img"> + 50M
    </div>
    <div class="buy buy2 active"><div class="buy-ct">Buy</div></div>
</div>

<div class="ct ct4">
    <div class="ct-sub-bg">
        <img src="res/img/coins.png" class="hint-img"> + 100M
    </div>
    <div class="buy buy3 active"><div class="buy-ct">Buy</div></div>
</div>

</div>

<script>
setTimeout(() => {$(".coins").css({transform:'scale(1)', opacity:'1'});}, 100);
setTimeout(() => {$(".back-img").css({transform:'scale(1)', opacity:'1'});}, 200);
setTimeout(() => {$(".bottom").css({transform:'scale(1)', opacity:'1'});}, 400);

function Outro() {
setTimeout(() => {$(".bottom").css({transform:'scale(1.2)', opacity:'0'});}, 100);
setTimeout(() => {$(".coins").css({transform:'scale(1.2)', opacity:'0'});}, 200);
setTimeout(() => {$(".back-img").css({transform:'scale(1.2)', opacity:'0'});}, 300);

}

function AppendCoins()
{
    if (coins >= 1000 && coins < 1000000 ) {
    $("#coins").html((coins/1000).toFixed(2) + "K");
    } else if (coins >= 1000000 ) {
    $("#coins").html((coins/1000000).toFixed(3) + "M");
    } else {
    $("#coins").html(coins);
    }
}

coins = localStorage.getItem("coins");
AppendCoins();


$(".back-img").click(function() {
Outro();
setTimeout(() => {window.history.back();}, 450);
});

$(".buy1").click(function() {
setTimeout(() => {parent.location="https://item1";}, 350);
});
$(".buy2").click(function() {
setTimeout(() => {parent.location="https://item2";}, 350);
});
$(".buy3").click(function() {
setTimeout(() => {parent.location="https://item3";}, 350);
});

setInterval(() => {
coins = localStorage.getItem("coins"); 
AppendCoins();
}, 1500);
</script>
</body>
</html>